body{
    margin: 0;
    padding:0;
    height: 100%;
    background-color: #f1f5f9;
}
.container{
width: 100%;
height: 100vh;
margin: 0 auto;
background-image: url(asset/bk.jpeg);
background-position: center;
background-size: cover;
/* border: 10px solid #0f172a; */
display: grid;
/* grid-template-rows: repeat(6,100px);  you can use fr to have it filled without extra space */
/* grid-template-columns: 100px 100px 100px 100px 100px 100px;  */
grid-template-rows: 5fr 13fr 25fr;
grid-template-columns: 0.5fr 0.5fr 0.5fr 4fr ;
/* grid-template-areas: 
'header header'
'main aside'
'footer footer' */
}

.item{
    padding: 0.5cm;
    /* background-color: #fb7185;
    border: 10px solid #e11d48; */
}
.item-1{
    grid-row: 1; /* only take up the first row */
    grid-column: 2/ 5;
}
.item-1 .btn{
    display: inline-block;
    margin-top: 30px;
    background: linear-gradient(45deg, hsl(200, 100%, 85%), #2069d1);
    list-style: none;
    border-radius: 8px;  /* Make corners more rounded */
    padding: 5px 10px;  /* Increase padding for a larger button */
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
}

.item-2{
        grid-row: 1; /* only take up the first row */
        grid-column: 3/ 5;
}
.item-2 .btn{
    display: inline-block;
    margin-top: 30px;
    background: linear-gradient(45deg, hsl(200, 100%, 85%), #2069d1);
    border-radius: 8px;  /* Make corners more rounded */
    padding: 5px 10px;  /* Increase padding for a larger button */
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
}

.item-3{
    grid-row: 1; /* only take up the first row */
    grid-column: 4/ 5;
    }
.item-3 .btn{
        display: inline-block;
        margin-top: 30px;
        background: linear-gradient(45deg, hsl(200, 100%, 85%), #2069d1);  
        border-radius: 8px;  /* Make corners more rounded */
        padding: 5px 10px;  /* Increase padding for a larger button */
        box-sizing: border-box;
        text-decoration: none;
        color: #fff;
}
    
.item-4{ 
    grid-row: 2/3;
    grid-column: 2/5;
}
.item-4 .btn {
    display: inline-block;
    margin-top: 130px;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 8px;  /* Make corners more rounded */
    padding: 15px 30px;  /* Increase padding for a larger button */
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}

.item-4 .btn:hover {
    background: linear-gradient(45deg, #ff77cd, #87adfe); /* Reverse the gradient */
    box-shadow: 3px 12px 25px rgba(94, 28, 68, 0.25); /* Increase shadow on hover */
    transform: translateY(-3px); /* Slight lift effect */
}
.item-5{
    grid-row: 3;
    grid-column: 2/5;
} 
.item-5 h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: -30px;
    margin-bottom: 15px;
    color: #ffffff;
}

/* .item-1{
    grid-area: header;
}

.item-2{
    grid-area: main;
}

.item-3{
    grid-area: aside;
}

.item-4{
    grid-area: footer;
} */


/* z-index: 1; 
    grid-row:1/3;
    grid-column:5/7; 

    grid-row-start:1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 7; 
 } */


/* row-start, column-start, row-end , column ends*/
/* grid-area: 1/5/3/7; */

/* grid-area: 2/4/4/6;