body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-image: url('../asset/quiz/wall.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-columns: 20vw 1fr 1fr 1fr 20vw; /* Defines 3 columns in the center */
    justify-items: center; /* This centers the content inside the container */
    align-items: center;
}

.item {
    padding: 0.5cm;
}

.title {
    grid-row: 1;
    grid-column: 2 / 5;
}

.item-2 {
    grid-row: 3;
    grid-column: 5;
    padding-top: 50px;
    padding-left: -100px;
}

#next {
    background-image: url('../asset/quiz/basket.png');
    background-size: contain;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    height: 100px;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: transform 0.2s ease;
    color: transparent;
    text-shadow: none;
}

#next:hover {
    transform: scale(1.1);
}

/* Form Grid */
.quiz-form {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-columns: 1fr 1fr 1fr; /* 3 equally spaced columns */
    gap: 10px; /* Space between the items */
    justify-items: center; /* Center the items inside each grid column */
    align-items: center; /* Vertically center the items */
    grid-column: 2 / 5;  /* Form takes up the middle 3 columns */
}

/* Centering for .item-1, .cool, .elegant */
.item-1 {
    grid-row:2;
    grid-column: 1 / 2; /* Middle column */
    display: grid;
    justify-items: center;
    align-items: center;
}
.item-1 .answer-text{
    font-size: 18px;

}

  
.cool {
    grid-row:2;
    grid-column: 2 / 3; /* Next column */
    display: grid;
    justify-items: center;
    align-items: center;
}
.cool .answer-text{
    font-size: 18px;

}

.elegant {
    grid-row:2;
    grid-column: 3 / 4; /* Next column */
    display: grid;
    justify-items: center;
    align-items: center;
}
.elegant .answer-text{
    font-size: 18px;

}
/* Styling for the clickable answer images */
label {
    display: block;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}

.answer-image {
    width: 250px;
    height: 200px;
    border: 3px solid transparent;
    border-radius: 15px;
    transition: border-color 0.3s ease;
}

input[type="radio"]:checked + .answer-image {
    border-color: #d5609a;
}

.answer-text {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

input[type="radio"] {
    display: none;
}

.shop {
    grid-row: 4;
    grid-column: 3;
    padding-right: 50px;
    padding-bottom: 400px;
}
