body{
    margin: 0;
    padding:0;
    height: 100%;
    background-color: #A3D8F4;
}
.container{
width: 100%;
height: 100vh;
margin: 0 auto;
/* background-image: url(asset/bk.jpeg);
background-position: center;
background-size: cover; */
/* border: 10px solid #0f172a; */
display: grid;
/* grid-template-rows: repeat(6,100px);  you can use fr to have it filled without extra space */
/* grid-template-columns: 100px 100px 100px 100px 100px 100px;  */
grid-template-rows: 1.5fr 5fr 5fr 1fr;
grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr ;
/* grid-template-areas: 
'header header'
'main aside'
'footer footer' */
}

.item{
    padding: 0.5cm;
    /* background-color: #fb7185;
    border: 10px solid #e11d48; */
}
.item-1{
    grid-row: 1; /* only take up the first row */
    grid-column: 2/ 5;
    display: grid;         /* Make this item a grid container */
    justify-items: center; /* Horizontally center content inside the grid item */
    align-items: center;   /* Vertically center content inside the grid item */
    text-align: center; 
}
.item-1 h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 0;
    color: #ffffff;
}

.item-2 {
    grid-row: 2; 
    grid-column: 2 / 3;
    place-items: center; 
}
.item-2 h1{
    font-size: 80px;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 0;
    color: #ffffff;
}
.item-2 a {
    text-decoration: none;
}


.item-3{
    grid-row: 2; /* only take up the first row */
    grid-column: 3/ 4;
    place-items: center; 
    text-align: center; 
}
.item-3 h1{
    font-size: 80px;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 0;
    color: #ffffff;
}
.item-3 a {
    text-decoration: none;
}

.item-4{
    grid-row: 2; /* only take up the first row */
    grid-column: 4/ 5;
    place-items: center; 
    text-align: center; 
}
.item-4 h1{
    font-size: 80px;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 0;
    color: #ffffff;
}
.item-4 a {
    text-decoration: none;
}

.item-5{
    grid-row: 3; /* only take up the first row */
    grid-column: 2/ 3;
    place-items: center; 
}
.item-5 h1{
    font-size: 80px;
    font-weight: 100;
    margin-top: 30px;
    margin-bottom: 0;
    color: #ffffff;
}
.item-5 a {
    text-decoration: none;
}

.item-6{
    grid-row: 3; /* only take up the first row */
    grid-column: 3/ 4;
    place-items: center; 
    text-align: center; 
}
.item-6 h1{
    font-size: 80px;
    font-weight: 100;
    margin-top: 30px;
    margin-bottom: 0;
    color: #ffffff;
}
.item-6 a {
    text-decoration: none;
}

.item-7{
    grid-row: 3; /* only take up the first row */
    grid-column: 4/ 5;
    place-items: center; 
    text-align: center; 
}
.item-7 h1{
    font-size: 80px;
    font-weight: 100;
    margin-top: 30px;
    margin-bottom: 0;
    color: #ffffff;
}
.item-7 a {
    text-decoration: none;
}

.item-8{
    grid-row: 4; /* only take up the first row */
    grid-column: 2/ 3;
}
.item-8 .btn {
    display: inline-block;
  
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 8px;  /* Make corners more rounded */
    padding: 15px 30px;  /* Increase padding for a larger button */
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}

.item-8 .btn:hover {
    background: linear-gradient(45deg, #ff77cd, #87adfe); /* Reverse the gradient */
    box-shadow: 3px 12px 25px rgba(94, 28, 68, 0.25); /* Increase shadow on hover */
    transform: translateY(-3px); /* Slight lift effect */
}