body{
    margin: 0;
    padding:0;
    height: 100%;
    background-color: #7eb4d1;
}
.container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 0.5fr 80px 400px; /* Adjust this to fit content better */
    grid-template-columns: 0.25fr 0.5fr 1.5fr 1.5fr 0.75fr;
} 

.item{
    padding: 0.5cm;
     /* background-color: #fb7185;
    border: 10px solid #e11d48; */
}

.item-1{
    grid-row: 1; /* only take up the first row */
    grid-column: 3/ 5;
    display: grid;         /* Make this item a grid container */
    justify-items: center; /* Horizontally center content inside the grid item */
    align-items: center;   /* Vertically center content inside the grid item */
    text-align: center; }
.item-1 h1{
    font-size: 60px;
    font-weight: 100;
    color: #ffffff;
    text-align: center; /* Center the text horizontally */
    line-height: 1.5; 
    margin-top: -10px;
    margin-bottom: 0px;
}
.item-1 p{
    font-size: 25px;
    font-weight: 100;
    color: #ffffff;
    text-align: center; /* Center the text horizontally */
    line-height: 1.2; 
    margin-top: -8px; /* Use a negative margin to move the text up */
    margin-bottom: 0;
}

.item-2{
    grid-row: 2; /* only take up the first row */
    grid-column: 3/ 5;
}
.item-2 p{
    font-size: 20px;
    font-weight: 100;
    color: #ffffff;
    text-align: center; /* Center the text horizontally */
    line-height: 1.2; 
    margin-top: -10px; /* Use a negative margin to move the text up */
    margin-bottom: 0;
}

.item-3{
    grid-row: 3; /* only take up the first row */
    grid-column: 3/ 5;
    display: grid; 
    place-items: center; 
    position: relative;
  top: -20px; /* Move item3 up by 20 pixels */
}
.item-3 img {
    width: 80%; /* Make the image take up the full width of its container */
    height: 80%; /* Maintain the aspect ratio */
    object-fit: contain; /* Ensure the image is contained within the available space without distortion */
    position: relative; /* Allow for relative positioning */
    top: -20px;
}

.item-4{
    grid-row: 4; /* only take up the first row */
    grid-column: 2/ 4;
}
.item-4 .btn {
    display: inline-block;
    margin-top: 0px;
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 8px;  /* Make corners more rounded */
    padding: 15px 30px;  /* Increase padding for a larger button */
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.item-4 .btn:hover {
    background: linear-gradient(45deg, #ff77cd, #87adfe); /* Reverse the gradient */
    box-shadow: 3px 12px 25px rgba(94, 28, 68, 0.25); /* Increase shadow on hover */
    transform: translateY(-3px); /* Slight lift effect */
}