body{
    margin: 0;
    padding:0;
    height: 100%;
    background-color: #A3D8F4;
}
.container{
width: 100%;
height: 100vh;
margin: 0 auto;
display: grid;
grid-template-rows: 0.5fr 80px 6fr 0.1fr;
grid-template-columns: 0.25fr 0.5fr 1.5fr 1.5fr 0.75fr ;
}
.item{
    padding: 0.5cm;
     /* background-color: #fb7185;
    border: 10px solid #e11d48; */
}
.item-1{
    grid-row: 1; /* only take up the first row */
    grid-column: 3/ 5;
    display: grid;         /* Make this item a grid container */
    place-items: center; 

}
.item-2{
    grid-row: 2; /* only take up the first row */
    grid-column: 2/ 4;
}
.item-2 .btn {
    display: inline-block;
    /* margin-top: 560px; */
    background: linear-gradient(45deg, #87adfe, #ff77cd);
    border-radius: 8px;  /* Make corners more rounded */
    padding: 15px 30px;  /* Increase padding for a larger button */
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}

.item-2 .btn:hover {
    background: linear-gradient(45deg, #ff77cd, #87adfe); /* Reverse the gradient */
    box-shadow: 3px 12px 25px rgba(94, 28, 68, 0.25); /* Increase shadow on hover */
    transform: translateY(-3px); /* Slight lift effect */
}